PORT = 5000

MONGO_URL = mongodb+srv://mernproject2:vaibhav@cluster0.bfygo.mongodb.net/my-portfolio?retryWrites=true&w=majority


TOKEN_SECRET = HELLOMYNAMEISVAIBHAVSOMNATHPANDEMERNSTACKDEVELOPERFROMNASHIKINDIA